# gpi

./: .gitignore  about.html  bower.json  build.xml  collection.xconf  controller.xql  expath-pkg.xml  gpi.xpr  index.html  privacy.html  repo.xml  view.html
modules/: app.xql  collection.xql  config.xqm  object.xql  poem.xql  transform.xql  view.xql
object/: index.html  missing.html  search.html  view.html
poem/: index.html  search.html  view.html
resources/css/: index.css  style.css
resources/js/: gpi.js  poem.js
resources/sass/: _breadcrumb.scss  _fonts.scss  _mixins.scss  _toggle.scss  _variables.scss  index.scss  style.scss
schema/: gpi.odd  gpi.rng
templates/: index.html  page.html  subpage.html
tests/: object-tests.xql  poem-tests.xql  run.xql
tests/lib/: assert.xql
