<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="gpi">
  <description>Gendered Personification Index</description>

  <xmlproperty file="expath-pkg.xml" />
  <property name="project.version" value="${package(version)}" />
  <property name="project.app" value="gpi" />
  <property name="build.dir" value="build" />

  <target depends="bower" name="xar">
    <mkdir dir="${build.dir}" />
    <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludesfile='excludes.txt' />
  </target>
  
  <target name="bower">
    <exec executable="bower">
      <arg value="install" />
    </exec>
  </target>
  
</project>
